<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unacadamy</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: left;
            position: relative;
        }

        .header .logo {
            height: 30px;
            width: 300px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .dashboard {
            padding: 20px;
        }

        .recommendations {
            background-color: white;
            width: 95%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .recommendation-cards {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            gap: 20px;
        }

        .card {
            width: calc(30% - 20px); 
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: transform 0.3s;
            cursor: pointer;
            user-select: none;
        }

        .card img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border-radius: 8px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-content h3 {
            color: #002d9c;
            font-size: 16px;
            margin: 0 0 5px;
        }

        .card-content p {
            font-size: 14px;
            color: #555;
            line-height: 1.4;
            margin: 0;
        }

        .footer {
            background-color: #002d9c;
            color: white;
            padding: 10px 20px;
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #D3D3D3;
        }
        section img{
            width: 25%;
            height: 10%;
        }
        @media (max-width: 768px) {
            .card {
                width: calc(100% - 20px);
                max-width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <br><br>
        <h2>Programming & Resources</h2>
    </header>
    <main class="dashboard">
        <section class="recommendations">
            <h2>Unacadmy</h2>
            <div class="recommendation-cards">
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/12SOEj-cMy-SdYcQ7TIU5lfxIHfLDGrwb/preview';">
                    <img src="pdf1.png" alt="Learning Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Advance Data Structures and Algortihms</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1HIgGLsLz_PB2lQcgn3MZIJqhr2LDiyLr/preview';">
                    <img src="pdf1.png" alt="Digital Credentials Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Engineering Maths</h3>
                    </div>
                </div>
                <div class="card"class="card"onclick="window.location.href='https://drive.google.com/file/d/1_Y_B3Bbhu0o3Yz-nuRqwVOlIXTMDtgvP/preview';">
                    <img src="pdf1.png" alt="Course Catalog Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Theory Of Computation</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1-PyzLIOJTqLjcCBA_Ndm9DY6Jxe4Mj3n/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Programming And Data Structures</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1mkxrS7nzjLJgYNI-_zQuB8I6g-kWbAPA/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Operating systems</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1mDAgdcmXVCxLOQAEMHPyKCXE65mkiOVt/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Aptitude</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1QaceHYyeee56Qmw5T_89h0oDOXAlLS87/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Discrete Maths</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1ykcvK9wZw5QhSFHVaIT_gP8sbrJBw6QT/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Data Base Management Systems</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1asdSQ8_kwHz5BemtkhuY3IZeyxSaUN5v/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Computer Networks</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1KeQ7ez2EFiimUhQwWCOZdQx7GgG_cGzb/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Compiler Design</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1YgDdHk9PeniGXgAlWnnTjQojiYMt_fYs/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Computer Architecture</h3>
                    </div>
                </div>
                <div class="card"onclick="window.location.href='https://drive.google.com/file/d/1R6qKzAIJlj1LdPDi5N1e5HAlD7hlJESl/preview';">
                    <img src="pdf1.png" alt="Programs and Resources Icon">
                    <div class="card-content">
                        <p>Resources</p>
                        <h3>Digital Logic</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
